/* Card.css */
:root {
    --card-border-radius: 8px;
    --card-padding: 6px;
    --icon-size: 16px;
}

.card {
    height: 120px;
    border: 1px solid #ccc;
    border-radius: var(--card-border-radius);
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: var(--card-padding);
    box-sizing: border-box;
    transition: all 0.3s ease;
    position: relative;
}

.card-image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.card-info {
    display: grid;
    white-space: nowrap;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.card-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.card-icons {
    position: absolute;
    top: 2px;
    right: 2px;
    display: flex;
    gap: 2px;
}

.card-stat {
    display: flex;
    align-items: center;
    padding: 1px 2px;
    border-radius: 2px;
    margin-left: 2px;
}

.stat-icon {
    width: calc(var(--icon-size) * 0.8);
    height: calc(var(--icon-size) * 0.8);
    margin-right: 1px;
}



@media (max-width: 768px) {
    .card {
        height: 60px;
    }
}