.gold-icon {
    top: 10px;
    margin-left: 10px;
    width: 16px;
    height: 16px;

}

.shop-card-1,
.shop-card-2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 120px;
}

.shop-wild {
    width: 120px;
    /* Adjust this value to make it smaller */
    height: 140px;
    /* Adjust this value to make it smaller */
    background-color: #e6bdbd;
    /* Light blue background */
    border: 2px solid #c37b7b;
    /* Blue border */
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.shop-wild:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.shop-storage {
    margin-top: 20px;
    width: 80%;
    background-color: #fff2e6;
    margin-left: auto;
    margin-right: auto;
}

.shop-shopItems {
    margin-top: 20px;
    width: 80%;
    background-color: #e6ffe6;
    margin-left: auto;
    margin-right: auto;
}

.shop-bench {
    margin-top: 20px;
    background-color: #f0f8ff;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.shop-storage,
.shop-shopItems,
.shop-bench,
.shop-bag {
    border-radius: 8px;
    padding: 1rem;
}

.shop-bag {
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.shop-bag-content {
    width: 120px;
    height: 120px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #999;
    text-align: center;
    padding: 10px;
}

.shop-roster {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.shop-item-card {
    margin: 0.5rem;
    padding: 0.5rem;
    white-space: pre-wrap;
    font-size: 12px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shop-card-drag {
    cursor: move;
    transition: all 0.3s ease;
    margin: 0.5rem;
}

.shop-card-drag:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.empty-roster-slot {
    width: 120px;
    height: 60px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #999;
    text-align: center;
}

.generate-log-button {
    margin-top: 20px;
    padding: 0.5rem 1rem;
    font-size: 14px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

.generate-log-button:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {

    .shop-card-1,
    .shop-card-2 {
        height: 60px;
    }

    .shop-wild {
        height: 70px;
        width: 80px;
    }

}